<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dokumentacja techniczna: Lista składowych</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dokumentacja techniczna
   </div>
   <div id="projectbrief">Wojtek Mazur</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Szukaj');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Point Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="../../d0/d69/class_point.html">Point</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d69/class_point.html#a2793d05fe99662a957fe6bf749e7f6c7">move</a>(float x, float y)</td><td class="entry"><a class="el" href="../../d0/d69/class_point.html">Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d69/class_point.html#a7e53ed1944aa5738cee680abd22ce8dd">name</a></td><td class="entry"><a class="el" href="../../d0/d69/class_point.html">Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d69/class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a>()</td><td class="entry"><a class="el" href="../../d0/d69/class_point.html">Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d69/class_point.html#a30bc8409287de4f43e160664be834636">Point</a>(float x, float y)</td><td class="entry"><a class="el" href="../../d0/d69/class_point.html">Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d69/class_point.html#a933f4c08874c5add2595e9b6096fba7f">radius</a></td><td class="entry"><a class="el" href="../../d0/d69/class_point.html">Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/d69/class_point.html#a05dfe2dfbde813ad234b514f30e662f1">x</a></td><td class="entry"><a class="el" href="../../d0/d69/class_point.html">Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/d69/class_point.html#a6101960c8d2d4e8ea1d32c9234bbeb8d">y</a></td><td class="entry"><a class="el" href="../../d0/d69/class_point.html">Point</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
