<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dokumentacja techniczna: Dokumentacja klasy Figure</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dokumentacja techniczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="class_figure-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Figure</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa figura.  
 <a href="class_figure.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla Figure</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_figure.png" usemap="#Figure_map" alt=""/>
  <map id="Figure_map" name="Figure_map">
<area href="class_circle.html" title="Klasa koło. " alt="Circle" shape="rect" coords="78,56,146,80"/>
<area href="class_heptagon.html" title="Klasa siedmiokąt. " alt="Heptagon" shape="rect" coords="78,112,146,136"/>
<area href="class_hexagon.html" title="Klasa sześciokąt. " alt="Hexagon" shape="rect" coords="78,168,146,192"/>
<area href="class_nonagon.html" title="Klasa dziewięciokąt. " alt="Nonagon" shape="rect" coords="78,224,146,248"/>
<area href="class_octagon.html" title="Klasa ośmiokąt. " alt="Octagon" shape="rect" coords="78,280,146,304"/>
<area href="class_pentagon.html" title="Klasa pięciokąt. " alt="Pentagon" shape="rect" coords="78,336,146,360"/>
<area href="class_rectangle.html" title="Klasa prostokąt. " alt="Rectangle" shape="rect" coords="78,392,146,416"/>
<area href="class_triangle.html" title="Klasa trójkąt. " alt="Triangle" shape="rect" coords="78,448,146,472"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a4ac06c541fc5b9046160d6a7ec1fd915"><td class="memItemLeft" align="right" valign="top"><a id="a4ac06c541fc5b9046160d6a7ec1fd915"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figure.html#a4ac06c541fc5b9046160d6a7ec1fd915">printCornersCoordinates</a> ()</td></tr>
<tr class="memdesc:a4ac06c541fc5b9046160d6a7ec1fd915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda, która drukuje koordynaty punktów. <br /></td></tr>
<tr class="separator:a4ac06c541fc5b9046160d6a7ec1fd915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf413dfed02ff6ccf197f9807e42906"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figure.html#adbf413dfed02ff6ccf197f9807e42906">getCenterx</a> ()</td></tr>
<tr class="memdesc:adbf413dfed02ff6ccf197f9807e42906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda, która pobiera x z środkowego punktu.  <a href="#adbf413dfed02ff6ccf197f9807e42906">Więcej...</a><br /></td></tr>
<tr class="separator:adbf413dfed02ff6ccf197f9807e42906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ca85c86150baf89446e2f33693107f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figure.html#a80ca85c86150baf89446e2f33693107f">getCentery</a> ()</td></tr>
<tr class="memdesc:a80ca85c86150baf89446e2f33693107f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda, która pobiera y z środkowego punktu.  <a href="#a80ca85c86150baf89446e2f33693107f">Więcej...</a><br /></td></tr>
<tr class="separator:a80ca85c86150baf89446e2f33693107f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39af373550c6361c0e39f176c7f62565"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figure.html#a39af373550c6361c0e39f176c7f62565">getRadius</a> ()</td></tr>
<tr class="memdesc:a39af373550c6361c0e39f176c7f62565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda, która pobiera promień z środkowego punktu.  <a href="#a39af373550c6361c0e39f176c7f62565">Więcej...</a><br /></td></tr>
<tr class="separator:a39af373550c6361c0e39f176c7f62565"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a168235c08b7ae1944a115a0794e72776"><td class="memItemLeft" align="right" valign="top"><a id="a168235c08b7ae1944a115a0794e72776"></a>
vector&lt; <a class="el" href="class_point.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>corners</b></td></tr>
<tr class="separator:a168235c08b7ae1944a115a0794e72776"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa figura. </p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="adbf413dfed02ff6ccf197f9807e42906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf413dfed02ff6ccf197f9807e42906">&#9670;&nbsp;</a></span>getCenterx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Figure::getCenterx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda, która pobiera x z środkowego punktu. </p>
<p>Metoda, która pobiera x z środkowego puntku oraz zwraca wartość typu float </p>
<p>&lt; zmienna integer </p>

</div>
</div>
<a id="a80ca85c86150baf89446e2f33693107f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ca85c86150baf89446e2f33693107f">&#9670;&nbsp;</a></span>getCentery()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Figure::getCentery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda, która pobiera y z środkowego punktu. </p>
<p>Metoda, która pobiera y z środkowego puntku oraz zwraca wartość typu float </p>
<p>&lt; zmienna integer </p>

</div>
</div>
<a id="a39af373550c6361c0e39f176c7f62565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39af373550c6361c0e39f176c7f62565">&#9670;&nbsp;</a></span>getRadius()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Figure::getRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda, która pobiera promień z środkowego punktu. </p>
<p>Metoda, która pobiera promień z środkowego puntku oraz zwraca wartość typu float </p>
<p>&lt; zmienna integer </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>main.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
