<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dokumentacja techniczna: Dokumentacja klasy Point</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dokumentacja techniczna
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="class_point-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Point</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa punkt.  
 <a href="class_point.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:ad92f2337b839a94ce97dcdb439b4325a"><td class="memItemLeft" align="right" valign="top"><a id="ad92f2337b839a94ce97dcdb439b4325a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#ad92f2337b839a94ce97dcdb439b4325a">Point</a> ()</td></tr>
<tr class="memdesc:ad92f2337b839a94ce97dcdb439b4325a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor punkt. <br /></td></tr>
<tr class="separator:ad92f2337b839a94ce97dcdb439b4325a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bc8409287de4f43e160664be834636"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a30bc8409287de4f43e160664be834636">Point</a> (float <a class="el" href="class_point.html#a05dfe2dfbde813ad234b514f30e662f1">x</a>, float <a class="el" href="class_point.html#a6101960c8d2d4e8ea1d32c9234bbeb8d">y</a>)</td></tr>
<tr class="memdesc:a30bc8409287de4f43e160664be834636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor punkt.  <a href="#a30bc8409287de4f43e160664be834636">Więcej...</a><br /></td></tr>
<tr class="separator:a30bc8409287de4f43e160664be834636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2793d05fe99662a957fe6bf749e7f6c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a2793d05fe99662a957fe6bf749e7f6c7">move</a> (float <a class="el" href="class_point.html#a05dfe2dfbde813ad234b514f30e662f1">x</a>, float <a class="el" href="class_point.html#a6101960c8d2d4e8ea1d32c9234bbeb8d">y</a>)</td></tr>
<tr class="memdesc:a2793d05fe99662a957fe6bf749e7f6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda move, która przesuwa punkty.  <a href="#a2793d05fe99662a957fe6bf749e7f6c7">Więcej...</a><br /></td></tr>
<tr class="separator:a2793d05fe99662a957fe6bf749e7f6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a05dfe2dfbde813ad234b514f30e662f1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a05dfe2dfbde813ad234b514f30e662f1">x</a></td></tr>
<tr class="separator:a05dfe2dfbde813ad234b514f30e662f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6101960c8d2d4e8ea1d32c9234bbeb8d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a6101960c8d2d4e8ea1d32c9234bbeb8d">y</a></td></tr>
<tr class="separator:a6101960c8d2d4e8ea1d32c9234bbeb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e53ed1944aa5738cee680abd22ce8dd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a7e53ed1944aa5738cee680abd22ce8dd">name</a></td></tr>
<tr class="separator:a7e53ed1944aa5738cee680abd22ce8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933f4c08874c5add2595e9b6096fba7f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point.html#a933f4c08874c5add2595e9b6096fba7f">radius</a></td></tr>
<tr class="separator:a933f4c08874c5add2595e9b6096fba7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa punkt. </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a30bc8409287de4f43e160664be834636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30bc8409287de4f43e160664be834636">&#9670;&nbsp;</a></span>Point()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point::Point </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstruktor punkt. </p>
<p>x jako zmienna float  y jako zmienna flaot </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a2793d05fe99662a957fe6bf749e7f6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2793d05fe99662a957fe6bf749e7f6c7">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Point::move </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda move, która przesuwa punkty. </p>
<p>/parametr x jako float /parametr y jako float </p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a7e53ed1944aa5738cee680abd22ce8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e53ed1944aa5738cee680abd22ce8dd">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Point::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>zmienna string </p>

</div>
</div>
<a id="a933f4c08874c5add2595e9b6096fba7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933f4c08874c5add2595e9b6096fba7f">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Point::radius</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>zmienna float </p>

</div>
</div>
<a id="a05dfe2dfbde813ad234b514f30e662f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05dfe2dfbde813ad234b514f30e662f1">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Point::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>zmienna float </p>

</div>
</div>
<a id="a6101960c8d2d4e8ea1d32c9234bbeb8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6101960c8d2d4e8ea1d32c9234bbeb8d">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Point::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>zmienna float </p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>main.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
