<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dokumentacja techniczna: Dokumentacja klasy Triangle</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Dokumentacja techniczna
   </div>
   <div id="projectbrief">Wojtek Mazur</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Szukaj');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="../../d1/d0c/class_triangle-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Triangle</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa trójkąt.  
 <a href="../../d2/d28/class_triangle.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla Triangle</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d28/class_triangle.png" usemap="#Triangle_map" alt=""/>
  <map id="Triangle_map" name="Triangle_map">
<area href="../../db/db9/class_figure.html" title="Klasa figura. " alt="Figure" shape="rect" coords="0,0,58,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a8ebd70c1cc0ab9a9ff26d935e85946d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d28/class_triangle.html#a8ebd70c1cc0ab9a9ff26d935e85946d7">Triangle</a> (<a class="el" href="../../d0/d69/class_point.html">Point</a> lowerLeftCorner, float width)</td></tr>
<tr class="memdesc:a8ebd70c1cc0ab9a9ff26d935e85946d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstrutktor trójkąt.  <a href="#a8ebd70c1cc0ab9a9ff26d935e85946d7">Więcej...</a><br /></td></tr>
<tr class="separator:a8ebd70c1cc0ab9a9ff26d935e85946d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_figure"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_figure')"><img src="../../closed.png" alt="-"/>&#160;Metody publiczne dziedziczone z <a class="el" href="../../db/db9/class_figure.html">Figure</a></td></tr>
<tr class="memitem:a4ac06c541fc5b9046160d6a7ec1fd915 inherit pub_methods_class_figure"><td class="memItemLeft" align="right" valign="top"><a id="a4ac06c541fc5b9046160d6a7ec1fd915"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db9/class_figure.html#a4ac06c541fc5b9046160d6a7ec1fd915">printCornersCoordinates</a> ()</td></tr>
<tr class="memdesc:a4ac06c541fc5b9046160d6a7ec1fd915 inherit pub_methods_class_figure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda, która drukuje koordynaty punktów. <br /></td></tr>
<tr class="separator:a4ac06c541fc5b9046160d6a7ec1fd915 inherit pub_methods_class_figure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf413dfed02ff6ccf197f9807e42906 inherit pub_methods_class_figure"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db9/class_figure.html#adbf413dfed02ff6ccf197f9807e42906">getCenterx</a> ()</td></tr>
<tr class="memdesc:adbf413dfed02ff6ccf197f9807e42906 inherit pub_methods_class_figure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda, która pobiera x z środkowego punktu.  <a href="../../db/db9/class_figure.html#adbf413dfed02ff6ccf197f9807e42906">Więcej...</a><br /></td></tr>
<tr class="separator:adbf413dfed02ff6ccf197f9807e42906 inherit pub_methods_class_figure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ca85c86150baf89446e2f33693107f inherit pub_methods_class_figure"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db9/class_figure.html#a80ca85c86150baf89446e2f33693107f">getCentery</a> ()</td></tr>
<tr class="memdesc:a80ca85c86150baf89446e2f33693107f inherit pub_methods_class_figure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda, która pobiera y z środkowego punktu.  <a href="../../db/db9/class_figure.html#a80ca85c86150baf89446e2f33693107f">Więcej...</a><br /></td></tr>
<tr class="separator:a80ca85c86150baf89446e2f33693107f inherit pub_methods_class_figure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39af373550c6361c0e39f176c7f62565 inherit pub_methods_class_figure"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/db9/class_figure.html#a39af373550c6361c0e39f176c7f62565">getRadius</a> ()</td></tr>
<tr class="memdesc:a39af373550c6361c0e39f176c7f62565 inherit pub_methods_class_figure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda, która pobiera promień z środkowego punktu.  <a href="../../db/db9/class_figure.html#a39af373550c6361c0e39f176c7f62565">Więcej...</a><br /></td></tr>
<tr class="separator:a39af373550c6361c0e39f176c7f62565 inherit pub_methods_class_figure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Dodatkowe Dziedziczone Składowe</h2></td></tr>
<tr class="inherit_header pub_attribs_class_figure"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_figure')"><img src="../../closed.png" alt="-"/>&#160;Atrybuty publiczne dziedziczone z <a class="el" href="../../db/db9/class_figure.html">Figure</a></td></tr>
<tr class="memitem:a168235c08b7ae1944a115a0794e72776 inherit pub_attribs_class_figure"><td class="memItemLeft" align="right" valign="top"><a id="a168235c08b7ae1944a115a0794e72776"></a>
vector&lt; <a class="el" href="../../d0/d69/class_point.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>corners</b></td></tr>
<tr class="separator:a168235c08b7ae1944a115a0794e72776 inherit pub_attribs_class_figure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa trójkąt. </p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a8ebd70c1cc0ab9a9ff26d935e85946d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ebd70c1cc0ab9a9ff26d935e85946d7">&#9670;&nbsp;</a></span>Triangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Triangle::Triangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d69/class_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>lowerLeftCorner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Konstrutktor trójkąt. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">lowerLeftCorner</td><td>jako punkt </td></tr>
    <tr><td class="paramname">width</td><td>jako float </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>main.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
